# template-gradle-plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
.github/: dependabot.yml
spigot/: build.gradle
spigot/src/main/java/com/github/mcengine/: MCEngine.java
spigot/src/main/resources/: plugin.yml
